{
  "name": "getmarket-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Ivan Reshetar",
  "license": "CPL",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "knex": "^0.19.1",
    "lodash": "^4.17.15",
    "mysql": "^2.18.1",
    "pg": "^7.12.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^1.19.3"
  }
}
